# FlightBooking.Microservices

./: FlightBookingSystem.sln  README.md  docker-compose.yml
AuthService/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs
AuthService/AuthService.API/Controllers/: AuthController.cs
AuthService/AuthService.API/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj
AuthService/AuthService.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
BookingProcessorService/BookingProcessorService.API/: BookingProcessorService.API.csproj  BookingProcessorService.API.http  Dockerfile  Program.cs
BookingProcessorService/BookingProcessorService.Application/: BookingProcessorService.Application.csproj
BookingProcessorService/BookingProcessorService.Infrastructure/: BookingProcessorService.Infrastructure.csproj
BookingProcessorService/BookingProcessorService.Infrastructure/HttpClients/: BookingProcessorServiceClient.cs
BookingProcessorService/BookingProcessorService.Infrastructure/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQHostedService.cs
BookingProcessorService/BookingProcessorService.Infrastructure/Service/: BookingConsumer.cs  BookingCreatedHandler.cs  ExternalBookingConfirmationService.cs
BookingService/BookingService.API/: BookingService.API.csproj  BookingService.API.http  Dockerfile  Program.cs
BookingService/BookingService.API/Controllers/: BookingsController.cs
BookingService/BookingService.Application/: BookingService.Application.csproj
BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
BookingService/BookingService.Infrastructure/Context/: BookingDbContext.cs
BookingService/BookingService.Infrastructure/HttpClients/: FlightAvailabilityClient.cs
BookingService/BookingService.Infrastructure/Migrations/: 20260107011200_InitialCreate.Designer.cs  20260107011200_InitialCreate.cs  20260107211239_StatusParsing.Designer.cs  20260107211239_StatusParsing.cs  BookingDbContextModelSnapshot.cs
BookingService/BookingService.Infrastructure/RabbitMQ/: RabbitMQHostedService.cs  RabbitMQPublisher.cs
BookingService/BookingService.Infrastructure/Repositories/: BookingRepository.cs
BookingService/BookingService.Infrastructure/Services/: BookingPublisher.cs  CreateBookingHandler.cs  FlightAvailabilityService.cs
FlightSearchService/FlightSearchService.API/: Dockerfile  FlightSearchService.API.csproj  FlightSearchService.API.http  Program.cs
FlightSearchService/FlightSearchService.Application/: FlightSearchService.Application.csproj
FlightSearchService/FlightSearchService.Infrastructure/: FlightSearchService.Infrastructure.csproj
MockExternalSupplier/MockExternalSupplier.API/: Dockerfile  MockExternalSupplier.API.csproj  MockExternalSupplier.API.http  Program.cs
(+45 files in other folders)
